version: '3'
services:  
  api:
    build:
      context: ./api
    networks:
      - simple-notes-network
      - nginx_proxy_network
    environment:
      - VIRTUAL_HOST=api.simple-notes.ml
    depends_on:
      - maria

  maria:
    image: mariadb
    networks:
      - simple-notes-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=simple-notes
    volumes:
      - /mysqldata/simple-notes:/var/lib/mysql
      
  web:
    build:
      context: ./web
    networks:
      - simple-notes-network
      - nginx_proxy_network
    environment:
      - VIRTUAL_HOST=simple-notes.ml

networks:
  simple-notes-network:
    driver: bridge
  nginx_proxy_network:
    external:
      name: nginx_proxy_network